{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Objects/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Cat","order":9,"path":"folders/Sprites/Cat.yy",},
    {"name":"Chicken","order":19,"path":"folders/Sprites/Chicken.yy",},
    {"name":"Tile Sets","order":16,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Free_Chicken_House","order":15,"path":"sprites/Free_Chicken_House/Free_Chicken_House.yy",},
    {"name":"WarpObj","order":3,"path":"objects/WarpObj/WarpObj.yy",},
    {"name":"ChickenHouseObj","order":5,"path":"objects/ChickenHouseObj/ChickenHouseObj.yy",},
    {"name":"heart1grey","order":35,"path":"sprites/heart1grey/heart1grey.yy",},
    {"name":"Chest","order":21,"path":"sprites/Chest/Chest.yy",},
    {"name":"CollisionBox","order":12,"path":"sprites/CollisionBox/CollisionBox.yy",},
    {"name":"ChickenHouse","order":10,"path":"tilesets/ChickenHouse/ChickenHouse.yy",},
    {"name":"Path7","order":6,"path":"paths/Path7/Path7.yy",},
    {"name":"Flower","order":29,"path":"sprites/Flower/Flower.yy",},
    {"name":"Path3","order":2,"path":"paths/Path3/Path3.yy",},
    {"name":"CornSeed","order":28,"path":"sprites/CornSeed/CornSeed.yy",},
    {"name":"CatIdleRight","order":4,"path":"sprites/CatIdleRight/CatIdleRight.yy",},
    {"name":"Room7","order":6,"path":"rooms/Room7/Room7.yy",},
    {"name":"SoilCorn","order":19,"path":"objects/SoilCorn/SoilCorn.yy",},
    {"name":"Log","order":18,"path":"sprites/Log/Log.yy",},
    {"name":"heartsobj","order":20,"path":"objects/heartsobj/heartsobj.yy",},
    {"name":"Tile_Water","order":2,"path":"tilesets/Tile_Water/Tile_Water.yy",},
    {"name":"Sprite5","order":15,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Object7","order":6,"path":"objects/Object7/Object7.yy",},
    {"name":"CatIdleBack","order":2,"path":"sprites/CatIdleBack/CatIdleBack.yy",},
    {"name":"Eggplant1","order":15,"path":"objects/Eggplant1/Eggplant1.yy",},
    {"name":"ChestObj","order":9,"path":"objects/ChestObj/ChestObj.yy",},
    {"name":"Corn","order":25,"path":"sprites/Corn/Corn.yy",},
    {"name":"TileDirt","order":2,"path":"tilesets/TileDirt/TileDirt.yy",},
    {"name":"Water","order":4,"path":"sprites/Water/Water.yy",},
    {"name":"TileRoad","order":5,"path":"tilesets/TileRoad/TileRoad.yy",},
    {"name":"CatLeftIdle","order":6,"path":"sprites/CatLeftIdle/CatLeftIdle.yy",},
    {"name":"Grass","order":5,"path":"sprites/Grass/Grass.yy",},
    {"name":"TileFence","order":9,"path":"tilesets/TileFence/TileFence.yy",},
    {"name":"CatFront","order":8,"path":"sprites/CatFront/CatFront.yy",},
    {"name":"EggplantSeeds","order":27,"path":"sprites/EggplantSeeds/EggplantSeeds.yy",},
    {"name":"Sprite2","order":14,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Room8","order":7,"path":"rooms/Room8/Room8.yy",},
    {"name":"BuzzSound","order":3,"path":"sounds/BuzzSound/BuzzSound.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"GameOver","order":21,"path":"objects/GameOver/GameOver.yy",},
    {"name":"Key34","order":24,"path":"sprites/Key34/Key34.yy",},
    {"name":"Sprite46","order":36,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Basic_Grass_Biom_things","order":10,"path":"sprites/Basic_Grass_Biom_things/Basic_Grass_Biom_things.yy",},
    {"name":"SoilEggplant","order":18,"path":"objects/SoilEggplant/SoilEggplant.yy",},
    {"name":"CornObj1","order":14,"path":"objects/CornObj1/CornObj1.yy",},
    {"name":"KeyObj","order":10,"path":"objects/KeyObj/KeyObj.yy",},
    {"name":"Path6","order":5,"path":"paths/Path6/Path6.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"CowIdle","order":1,"path":"sprites/CowIdle/CowIdle.yy",},
    {"name":"ChickenObj","order":8,"path":"objects/ChickenObj/ChickenObj.yy",},
    {"name":"FlowerObj","order":16,"path":"objects/FlowerObj/FlowerObj.yy",},
    {"name":"heart2grey","order":34,"path":"sprites/heart2grey/heart2grey.yy",},
    {"name":"UnlockingSound","order":4,"path":"sounds/UnlockingSound/UnlockingSound.yy",},
    {"name":"Tree","order":6,"path":"tilesets/Tree/Tree.yy",},
    {"name":"Egg_item","order":16,"path":"sprites/Egg_item/Egg_item.yy",},
    {"name":"ObjectApple","order":2,"path":"objects/ObjectApple/ObjectApple.yy",},
    {"name":"Collision","order":13,"path":"sprites/Collision/Collision.yy",},
    {"name":"heart","order":32,"path":"sprites/heart/heart.yy",},
    {"name":"CornObj","order":13,"path":"objects/CornObj/CornObj.yy",},
    {"name":"Wood_Bridge","order":7,"path":"sprites/Wood_Bridge/Wood_Bridge.yy",},
    {"name":"Egg","order":4,"path":"objects/Egg/Egg.yy",},
    {"name":"Sprite6","order":3,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"CatLeft","order":7,"path":"sprites/CatLeft/CatLeft.yy",},
    {"name":"TileCollision","order":7,"path":"tilesets/TileCollision/TileCollision.yy",},
    {"name":"Warp","order":14,"path":"sprites/Warp/Warp.yy",},
    {"name":"WoodSound","order":1,"path":"sounds/WoodSound/WoodSound.yy",},
    {"name":"Paths","order":8,"path":"sprites/Paths/Paths.yy",},
    {"name":"CatIdleFront","order":3,"path":"sprites/CatIdleFront/CatIdleFront.yy",},
    {"name":"Path8","order":7,"path":"paths/Path8/Path8.yy",},
    {"name":"Path5","order":4,"path":"paths/Path5/Path5.yy",},
    {"name":"TileBridge","order":4,"path":"tilesets/TileBridge/TileBridge.yy",},
    {"name":"heart3grey","order":33,"path":"sprites/heart3grey/heart3grey.yy",},
    {"name":"Apple","order":11,"path":"sprites/Apple/Apple.yy",},
    {"name":"TileGrass","order":1,"path":"tilesets/TileGrass/TileGrass.yy",},
    {"name":"Chest32","order":22,"path":"sprites/Chest32/Chest32.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"LogObj","order":7,"path":"objects/LogObj/LogObj.yy",},
    {"name":"CollisionHouse","order":20,"path":"sprites/CollisionHouse/CollisionHouse.yy",},
    {"name":"Eggplant","order":26,"path":"sprites/Eggplant/Eggplant.yy",},
    {"name":"WateringCan","order":30,"path":"sprites/WateringCan/WateringCan.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"WinnerObj","order":22,"path":"objects/WinnerObj/WinnerObj.yy",},
    {"name":"Dirt","order":11,"path":"tilesets/Dirt/Dirt.yy",},
    {"name":"tileset","order":31,"path":"sprites/tileset/tileset.yy",},
    {"name":"EggplantObj","order":12,"path":"objects/EggplantObj/EggplantObj.yy",},
    {"name":"Fences","order":6,"path":"sprites/Fences/Fences.yy",},
    {"name":"EggSound","order":2,"path":"sounds/EggSound/EggSound.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Key","order":23,"path":"sprites/Key/Key.yy",},
    {"name":"CatRight","order":5,"path":"sprites/CatRight/CatRight.yy",},
    {"name":"Path4","order":3,"path":"paths/Path4/Path4.yy",},
    {"name":"WateringCanObj","order":17,"path":"objects/WateringCanObj/WateringCanObj.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Sprite47","order":37,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"GrassBack","order":3,"path":"tilesets/GrassBack/GrassBack.yy",},
    {"name":"Axe","order":17,"path":"sprites/Axe/Axe.yy",},
  ],
}